# Caps

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caps/: HelpFragment.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt  UserFragment.kt
app/src/main/res/layout/: fragment_help.xml  fragment_home.xml  fragment_main.xml  fragment_settings.xml  fragment_user.xml  main_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
